// require 是一个方法
// 他的作用就是来加载模块的
// 在node 中 模块有三种
//   具体的核心模块 例如 fs  http
// 咱们自己编写的文件模块
//   相对路径必须加 ./
// 在node 中 没有全局作用于 只有模块作用域
// 在外部访问不到内部
// 内部也访问不到外部
// 默认都是封闭的
//     既然是模块作用域 那如何让模块域模块之间进行通信
//      有时候 我们加载文件模块的目的不是为了简简单单的而执行里面的代码 更重要的是为了使用里面的成员
var foo = 'aaa';
console.log('开始执行a');
require('./b');
console.log('a执行结束');
console.log(foo);
